# Beecountant

./: Accountant.sln  LICENSE  README.md
Accountant/: Accountant.csproj  Accountant.csproj.bak  Program.cs
Accountant/CustomerList/: CustomerList.json
Accountant/Forms/: CustomerForm.Designer.cs  CustomerForm.cs  FormManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingForm.Designer.cs  SettingForm.cs  ufProductSelection.Designer.cs  ufProductSelection.cs
Accountant/Invoices/Documents/: 10-04-2022.docx  13-04-2022.docx  14-04-2022.docx  15-04-2022.docx  16-04-2022.docx  17-04-2022.docx  18-04-2022.docx  19-04-2022.docx  20-04-2022.docx  4-04-2022.docx  7-04-2022.docx  8-04-2022.docx  9-04-2022.docx
Accountant/Objects/: CustomerObject.cs  InvoiceObject.cs  ObjectManager.cs  OrderObject.cs  ProductObject.cs
Accountant/PriceList/: PriceList.json  PriceList_B2B.json  PriceList_B2C.json
Accountant/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Accountant/Template/: Template.dotx
Accountant/Util/: Util.cs  Word.cs  WordCreater.cs
